*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body {
    font-family: 'Montserrat', sans-serif;
    color: #212529;
    background-color: #fff;
    letter-spacing: 1px;
}
/* *HEADER */
header{
    background-color: #4e2a84;
    padding: 20px;
}
button{
    background-color: #ff0e83;
    cursor: pointer;
    border: 1px solid white;
    padding:13px 32px;
    font-size: 0.8rem;
    color:white;
    border-radius:5px;
    letter-spacing: 1px;
    transition: all 0.5s
}
button:hover{
    background-color: white;
    color: black


}
/* !tại sao thêm 1em vào đây thì ul lại có height */
.header__content{
    width: 70%;
    margin: 0 auto;
    /* font-size: 2.3rem; */
    color: white;
    display: flex; 
    justify-content: space-around;
    align-items: center;
    
    

    
}
.header__content ul{
    list-style: none;
 
    
}
.header__content ul a{
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    transition: all 0.5s;

}
.header__content ul a:hover{
    color: red
}
 /*! tai sao la ul ma li  ko dc */
.header__content ul .active a{
    color:red;
}
.header__content  p{
    font-size: 2.3rem;
}
.header__content ul li{
    display: inline;
    font-size: 0.75rem;
    font-weight: 700;
    padding:0 10px; 
    
}
/* *CAROUSEL */
.carousel {
    background-image: url(../image/b3.jpg);
    color: #fff;
    background-size: cover;
    height:800px;
    background-position:center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.carousel__content h1{
    font-size: 3.2rem;
    

}
.carousel__content p{
    font-size: 1.1rem;
    letter-spacing: 1px;
    padding: 20px 0;
}

/* *INTRO */
.intro{
        display: grid;
        grid-template-columns: repeat(4,1fr);
}
.intro__ab1{
    grid-column: 2 / span 2;
}
.intro__text3{
    grid-column: 1 / span 2;

}
.intro_ab4{
    grid-column: 3 / span 2;

}
.intro__item img{
    width: 100%;
    display: block;
}
.intro__item h2{
    padding: 20px 0
}
.intro__text{
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: 700;
}
.intro .intro__item:first-child{
    background-color: #4e2a84;
    color:white;
}
.intro .intro__item:nth-child(3){
    background-color: #ff0e83;
    color:white;
}
.intro .intro__item:nth-child(4){
    background-color:#ED6498;
    color:white;
    padding:0 10px
}
.intro .intro__item:nth-child(6){
    background-color:#816DAA;
    color:white;
}
.intro .intro__item:nth-child(8){
    background-color:#472579;
    color:white;
}
/* *NUMBER */
.number__content {
    display:flex;
    justify-content:space-around;
    align-items:center;
    width:70%;
    margin: 0 auto;
    padding: 10px 20px

}
.number__content .number__item p:first-of-type  {
    font-size: 2rem;
    color:#4e2a84;
    font-weight: 600;
    text-align: center;
}
.number__content .number__item p:last-of-type  {
    font-size: 1.4rem;
    color:black;
    font-weight: 700;
    letter-spacing:4px;
    padding: 20px 0

}
/* *<!-- *SERVICES --> */
h2{
    text-align:center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.services{
    background-image: url(../image/s1.jpg);
    background-size: cover;
    padding: 20px 0;
}
.services__content{
   
    width:70%;
    margin: 0 auto;
    display:flex;
    align-items: center;
    text-align: center;
}
.services__item i{
    width:100px;
    height:100px;
    border: 1px solid #472579;
    border-radius: 100%;
    line-height: 100px;
    color: #816DAA;
    font-size: 3.75rem;
    font-weight: 600;
    background: white;
    margin-bottom:20px ;
    transition: all 0.5s

}
.services__item p{
    padding: 20px 20px;
    font-weight: 600;
    letter-spacing: 1px;

}
.services__item i:hover{
    color: #ff0e83;
}
.services__item h3{
    font-size: 1.5rem;
    font-weight: 500;
}

/* *GALLERY */
.gallery__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding: 30px 37px; 
    
}
.gallery__content .gallery__item img{
    width: 100%;
    display: block;
    height: 100%; 
}
.gallery__content .gallery__g1{
    grid-column: 1 / span 2
}
.gallery__content .gallery__g6{
    grid-column: 3 / span 2
}
.gallery__item {
    position: relative;
    overflow: hidden;
}
.gallery__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(46, 131, 163,0.2);
    padding:20px 20px;
    text-align: right;

}
.gallery__overlay p{
    position: absolute;
    bottom: 38px;
    right: 28px;
    color: white;
    transform: translateY(70px);
    opacity: 0;
    transition: all 0.5s

}
.gallery__overlay h4{
    font-size: 1.8rem;
    transform: translateY(20px);
    color: white;
    transition: all 0.5s;
}
.gallery__overlay span{
    font-weight: 300;
}
.gallery__content .gallery__overlay h4::after{
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #fff;
    transform: translateY(20px);
    transition: all .5s;
    opacity: 0;

}
.gallery__item:hover .gallery__overlay h4{
    transform: translateY(0);

}
.gallery__item:hover .gallery__overlay h4::after{
    transform: translateY(0);
    opacity: 1;

}
.gallery__item:hover .gallery__overlay p{
    transform: translateY(0);
    opacity: 1;
}
/* *TEAM */
.team__content{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    width: 75%;
    margin: 0 auto;
}
.team {
    background-color: #472579;
}
.team h2{
   color: white;
   padding: 20px 0; 
}
.team__item {
    position: relative;
}
.team__item figcaption{
    background-color: #ff0e83;
    width: 100%;
    color: white;
    position:absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
    /* opacity: 1; */
    transition: all 0.5s
}
.team__item:hover figcaption{
    opacity: 0
}
.team__item:hover .team__details{
    opacity: 1
}

.team__item img{
    width: 100%;
}
.team__item h4{
    font-size: 1.3rem;
}
.team__item p{
    font-size: 0.875rem;
}
.team__details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,0.2);
    color: #fff;
    padding: 100px 40px;
    opacity: 0;
    transition:all 0.5s
}
.team__socials i{
    width: 37px;
    height: 37px;
    border-radius:50%;
    border: 1px solid rgb(255, 255, 255);
    line-height: 37px;
    text-align: center;
    letter-spacing: 0;
    margin: 20px 5px;
}
.team__details .team__text {
    color: #ff0e83
    ;font-weight: 800;
    padding: 10px 0 

}
.team__details p{
    font-weight: 800
}
.team__item .team__details .team__socials i:hover{
    color: #ff0e83;
    border-color: #ff0e83;   
    transition: all 0.5s
}
/* *FEEDBACK */
.feedback {
    background-image: url(../image/cc1.jpg);
    background-size: cover;
    padding: 70px 0; 
}
.feedback h2{
    color: #fff;
}
.feedback__content .item{
    width: 75%;
    margin: 0 auto;
    border: 3px solid #ff0e83;
    padding: 20px;
    background-color: rgba(255,255,255,0.5);
    text-align: center;
}
.feedback__content i{
    font-size: 1.3rem;
    color: rgb(19, 180, 220);
    font-weight:700;
}
.feedback__content .item p:nth-child(2){
    color:white
}
/* *CONTACT */
.contact__form{
    width:75%;
    margin: 0 auto;
}
.contact__form form{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}
.contact__form textarea{
    grid-column: 1/ span 2;
    margin: 10px;
    border-radius:5px;
    resize: none;

}
.contact__form  button{
    grid-column: 1/ span 2;
    margin: 10px;
}
.contact__form input{
    padding: 20px;
    border: 1px solid #000000;
    border-radius:5px;
    /* margin: 10px; */
    transition: all 0.5s
}
.contact__form textarea:focus, input:focus{
    outline: none; 
    box-shadow: 0 0 0 0.2rem rgb(0, 123, 255,.25);
    
}  
.contact__map iframe{
    margin: 0 auto;
    width: 100%;
    
} 
.contact__infor {
    width: 100%;
    display:flex;
    padding: 20px 50px;
    justify-content:space-around;
    text-align: center;
}
.contact__infor i{
    font-size: 2rem;
    color: #4e2a84; 
}
.contact__infor p{
    font-size: 0.8rem;
    padding: 20px 84px;
    font-weight: 700;
    color: #4e2a84    

}
/* *FOOTER* */
.footer{
    background-color: black;
    padding: 20px;
}
.footer__content{
    display:flex;
    width:80%;
    margin: 0 auto;
   
    color:white
}
.footer__item{
    width:25%;
    padding:20px 20px;
    
    color:white
}
.footer__item h5{
    color: #ff0e83;
    font-size: 1.3rem;
    margin-bottom:1rem
}
.footer__time {
    display:flex;
    justify-content: space-between;
    border-bottom: 1px solid;
}
.footer__item p{
    line-height: 28px;
    font-size: 0.8rem;
    padding-bottom: 1rem;
}
.footer__item .footer__social i{
    margin: 0 10px;
    width:35px;
    height: 35px;
    text-align: center;
    border: 1px solid #ccc;
    line-height: 35px;
    border-radius:5px;
   
}
.footer__item .footer__social i:hover{
    color: #ff0e83;
    border: 1px solid #ff0e83
}
.footer__item input{
    border-radius: 5px;
    padding: 0.5rem; 
    margin-bottom: 0.5rem
}
.footer__copy{
    color: white;
    text-align: center;
}
.footer__copy span{
    color:#ED6498;
    font-weight: 700;
    margin-bottom: 32px;
    font-size: 0.8rem;
}